# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#



IUPRED2A_LIB_DIR = '/Users/jackson/tools/iupred2a/'
SUBSTITUTION_MATRIX_DIR = './data/substitution_matrices/'
PHYLOGENY_LVL_ORDERING = './data/ordered_levels.txt'
# Relative path is provided here, but absolute path is determined in `src/local_env_variables/env_variables.py`
